
apply plugin: 'java-library'
repositories {
    jcenter()
}

dependencies {
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.esotericsoftware', name: 'kryo', version: '5.0.0-RC1'
	compile files("../Server")
}
