# Scouting

./: .gitignore  .~lock.output.xlsx#  MatchExample.xlsx  README.md  Scouting Keystore.jks  output.xlsx
App/: gradle.properties  settings.gradle
Core/: build.gradle  (+1 more)
Exporter/: .classpath  .project  4  build.gradle  path.txt  settings.gradle
Exporter/gradle/wrapper/: gradle-wrapper.properties
Exporter/src/main/java/com/jt/saa/: Main.java
ScoutingAppAssigner/: .classpath  .project  0  1  2  3  4  5  build.gradle  settings.gradle
ScoutingAppAssigner/src/main/java/com/jt/saa/: AssignerEntry.java  Main.java
Server/: .classpath  0.jtm  1.jtm  10.jtm  11.jtm  12.jtm  13.jtm  14.jtm  15.jtm  16.jtm  17.jtm  18.jtm  19.jtm  2.jtm  3.jtm  4.jtm  5.jtm  6.jtm  7.jtm  8.jtm  9.jtm  build.gradle  settings.gradle
Server/JT Robo App/Matches/: Match_11_Team_11112.jtm  Match_13_Team_15304.jtm  Match_15_Team_10414.jtm  Match_17_Team_14399.jtm  Match_19_Team_12096.jtm  Match_21_Team_16862.jtm  Match_23_Team_16129.jtm  Match_25_Team_14476.jtm  Match_27_Team_14607.jtm  Match_29_Team_6010.jtm  Match_31_Team_5904.jtm  Match_33_Team_7729.jtm  Match_35_Team_16862.jtm  Match_37_Team_13820.jtm  Match_3_Team_9073.jtm  Match_5_Team_226.jtm  Match_7_Team_15304.jtm  Match_9_Team_14399.jtm
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/com/jt/scoutserver/: ExcelUtils.java  ExportWindow.java  Main.java  Server.java  SystemUtils.java  Utils.java
Server/src/main/java/com/jt/scoutserver/utils/: AndroidUtils.java  ExcelUtils.java  ExcelWriter.java  Server.java  SystemUtils.java  Utils.java
Server/src/main/java/se/vidstige/jadb/: ITransportFactory.java  RemoteFile.java
(+55 files in other folders)
