<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="#8B0000"
    android:visibility="visible"
    tools:context=".FRC2019">

    <RadioGroup
        android:id="@+id/starting_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/starting_height_text">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />

            <tag
                android:id="@id/name"
                android:value="Floor" />
        </RadioButton>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/floor_platform" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />

            <tag
                android:id="@id/name"
                android:value="Level 1" />
        </RadioButton>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_platform" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />

            <tag
                android:id="@id/name"
                android:value="Level 2" />
        </RadioButton>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/middle_platform" />


    </RadioGroup>


    <RadioGroup
        android:id="@+id/starting_position"
        android:layout_width="223dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/starting_position_text">

        <tag
            android:id="@id/store"
            android:value="@string/store_true" />

        <RadioButton
            android:id="@+id/pos_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Left">

            <tag
                android:id="@id/name"
                android:value="Left" />
        </RadioButton>

        <RadioButton
            android:id="@+id/pos_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Center">

            <tag
                android:id="@id/name"
                android:value="Center" />
        </RadioButton>

        <RadioButton
            android:id="@+id/pos_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Right">

            <tag
                android:id="@id/name"
                android:value="Right" />
        </RadioButton>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/driver_station"
        android:layout_width="223dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/driver_station_text">

        <tag
            android:id="@id/store"
            android:value="@string/store_true" />

        <RadioButton
            android:id="@+id/starting_ds_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Left">

            <tag
                android:id="@id/name"
                android:value="Left" />
        </RadioButton>

        <RadioButton
            android:id="@+id/starting_ds_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Center">

            <tag
                android:id="@id/name"
                android:value="Center" />
        </RadioButton>

        <RadioButton
            android:id="@+id/starting_ds_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Right">

            <tag
                android:id="@id/name"
                android:value="Right" />
        </RadioButton>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/auto_cargo_group"
        android:layout_width="118dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/cargo">

        <CheckBox
            android:id="@+id/cargo_auto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">


            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/cargo_auto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/cargo_auto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/auto_hatch_group"
        android:layout_width="118dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/hatch">

        <CheckBox
            android:id="@+id/hatch_auto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/hatch_auto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/hatch_auto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>
    </LinearLayout>


    <TextView
        android:id="@+id/match"
        android:layout_width="130dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:tag="@string/match_tag"
        android:text="Match #000"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline25"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline25"
        app:layout_constraintTop_toBottomOf="@+id/team" />

    <TextView
        android:id="@+id/team"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:tag="@string/team_tag"
        android:text="Team 00000"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline25"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline25"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:tag="@string/next_tag"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline75" />

    <TextView
        android:id="@+id/title"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:text="Sandstorm"
        android:textColor="#ffffff"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline75"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline75"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/starting_height_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting Height"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/match" />

    <TextView
        android:id="@+id/driver_station_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Driver Station"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/starting_position" />

    <TextView
        android:id="@+id/starting_position_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="Starting Position"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/starting_height_text" />

    <TextView
        android:id="@+id/cargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cargo"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintRight_toLeftOf="@id/vertical_guideline25"
        app:layout_constraintTop_toBottomOf="@+id/driver_station" />

    <TextView
        android:id="@+id/hatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hatch"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/cargo"
        app:layout_constraintRight_toLeftOf="@id/vertical_guideline25" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


</android.support.constraint.ConstraintLayout>