<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="#8B0000"
    android:visibility="visible"
    tools:context=".FRC2019">

    <TextView
        android:id="@+id/stones_correct_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Stones across correct bridge"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/match" />


    <LinearLayout
        android:id="@+id/stones_correct_a"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline75"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline25"
        app:layout_constraintTop_toBottomOf="@+id/stones_correct_text">

        <CheckBox
            android:id="@+id/stones_correct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">


            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_correct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_correct3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_correct4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_correct5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stones_correct_b"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline75"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline25"
        app:layout_constraintTop_toBottomOf="@+id/stones_correct_a">

        <CheckBox
            android:id="@+id/stones_correct6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">


            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_correct7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_correct8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_correct9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_correct10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_correct11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>
    </LinearLayout>

    <TextView
        android:id="@+id/stones_placed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Stones Placed"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/stones_correct_b" />

    <LinearLayout
        android:id="@+id/stones_placed_a"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline75"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline25"
        app:layout_constraintTop_toBottomOf="@+id/stones_placed_text">

        <CheckBox
            android:id="@+id/stones_placed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">


            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stones_placed_b"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline75"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline25"
        app:layout_constraintTop_toBottomOf="@+id/stones_placed_a">

        <CheckBox
            android:id="@+id/stones_placed6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">


            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stones_placed_c"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline75"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline25"
        app:layout_constraintTop_toBottomOf="@+id/stones_placed_b">

        <CheckBox
            android:id="@+id/stones_placed11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">


            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stones_placed_d"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline75"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline25"
        app:layout_constraintTop_toBottomOf="@+id/stones_placed_c">

        <CheckBox
            android:id="@+id/stones_placed16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">


            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

        <CheckBox
            android:id="@+id/stones_placed20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false">

            <tag
                android:id="@id/store"
                android:value="@string/store_true" />
        </CheckBox>

    </LinearLayout>



    <TextView
        android:id="@+id/match"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:tag="@string/match_tag"
        android:text="Match #000"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline25"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline25"
        app:layout_constraintTop_toBottomOf="@+id/team" />

    <TextView
        android:id="@+id/team"
        android:layout_width="153dp"
        android:layout_height="36dp"
        android:tag="@string/team_tag"
        android:text="Team 0000"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline25"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline25"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:tag="@string/next_tag"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline75" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:tag="@string/previous_tag"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline25"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="184dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="Teleop-Hatches"
        android:textColor="#ffffff"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline75"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline75"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


</android.support.constraint.ConstraintLayout>