
apply plugin: 'java-library'
repositories {
    jcenter()
	maven { url "https://jitpack.io" }
}

dependencies {
	compile group: 'com.esotericsoftware', name: 'kryo', version: '5.0.0-RC1'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.github.vidstige', name: 'jadb', version: 'v1.1.0'
	compile project(":Core")
	
}

task fatJar(type: Jar) {
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
	manifest {
		attributes 'Main-Class': 'com.jt.scoutserver.Main'
	}
}

task runFatJar(type: JavaExec) {
	dependsOn fatJar
	classpath = fatJar.outputs.files
	main = 'com.jt.scoutserver.Main'
}
